<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Meze-fresh</title>
  <meta name="title" content="mezefresh-restaurant">
  <meta name="description" content="This is a Restaurant website made by David_Irankunda">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../assets/images/logo.png" type="image/svg+xml">

  
  <!-- comparative - Gallery -->

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
  <link rel="stylesheet" href="compact-gallery.css">
  <link rel="stylesheet" href="horizontal.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/style1.css">
  <link rel="stylesheet" href="../assets/css/style2.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="../assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="../assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="../assets/images/hero-slider-3.jpg">
  <link rel="stylesheet" href="Whosdj">
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Meze-fresh</p>
  </div>

  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Restaurant St, Kigali City, Kimihurura, Rwanda
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Daily : 11:00 am to 11:00 pm</span>
      </div>

      <a href="tel:+250783152355" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+250-783-152-355</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">inf@mezefresh.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="../index.html" class="logo">
        <img src="../assets/images/logo.png" width="160" height="50" alt="Meze-fresh - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="../assets/images/logo.png" width="160" height="50" alt="Meze-fresh - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="../index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="../index.html#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menus</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="../index.html#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#GALLERY" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Gallery</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="../index.html#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            Restaurant St, Kigali City, <br>
            Kimihurura, Rwanda
          </address>

          <p class="body-4 navbar-text">Open: 11:00 am - 11:00 pm</p>

          <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">info@mezefresh.com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:+250783152355" class="body-1 contact-number hover-underline">
            +250-783-152-355
          </a>
        </div>

      </nav>

      <a href="../index.html#contact" class="btn btn-secondary">
        <span class="text text-1">ORDER NOW</span>

        <span class="text text-2" aria-hidden="true">Find A Table</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

<!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
                <img src="../assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
              </div>
           

            <p class="label-2 section-subtitle slider-reveal">Welcome to our Gallery</p>

            

            <a href="#GALLERY" class="btn btn-primary slider-reveal">
              <span class="text text-1">Press to start</span>

              <span class="text text-2" aria-hidden="true">Press to start</span>
            </a>

          </li>
           </ul>
      </section>



    <!-- COMPACT EASE IN-OUT GALLERY -->
    <a name="fluid-gallery" id="GALLERY"></a>
    <section class="gallery-block compact-gallery">
        <div class="container">
           
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/1.JPG">
                        <img class="img-fluid image devu" src="img/a1.jpg">
                        <span class="description">
                            <span class="description-heading">Meze-Salad</span>
                            <span class="description-body">Served in Large Crisp Tortilla bowl</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/2.JPG">
                        <img class="img-fluid image devu" src="img/a2.jpg">
                        <span class="description">
                          <span class="description-heading">BURRITO</span>
                          <span class="description-body">Your Choice of Toppings wrapped in a Tortilla</span>
                           </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/3.JPG">
                        <img class="img-fluid image devu" src="img/a3.jpg">
                        <span class="description">
                          <span class="description-heading">TACOS</span>
                          <span class="description-body">Soft or Hard flour Tortilla with Choice of Toppings</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/4.JPG">
                        <img class="img-fluid image devu" src="img/a4.jpg">
                        <span class="description">
                            <span class="description-heading">QUESADILLA</span>
                            <span class="description-body">Large Tortilla with cheese, pico de gallo with choice of protein</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/5.JPG">
                        <img class="img-fluid image devu" src="img/a5.jpg">
                        <span class="description">
                            <span class="description-heading">QUESADILLA</span>
                            <span class="description-body">Large Tortilla with cheese, pico de gallo with choice of protein</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/6.JPG">
                        <img class="img-fluid image devu" src="img/a6.jpg">
                        <span class="description">
                            <span class="description-heading">BURRITO</span>
                            <span class="description-body">Your Choice of Toppings wrapped in a Tortilla</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/8.JPG">
                        <img class="img-fluid image devu" src="img/a8.jpg">
                        <span class="description">
                            <span class="description-heading">TACOS</span>
                            <span class="description-body">Soft or Hard flour Tortilla with Choice of Toppings</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/9.JPG">
                        <img class="img-fluid image devu" src="img/a9.jpg">
                        <span class="description">
                          <span class="description-heading">QUESADILLA</span>
                          <span class="description-body">Large Tortilla with cheese, pico de gallo with choice of protein</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/11.JPG">
                        <img class="img-fluid image devu" src="img/a11.jpg">
                        <span class="description">
                          <span class="description-heading">QUESADILLA</span>
                          <span class="description-body">Large Tortilla with cheese, pico de gallo with choice of protein</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/10.JPG">
                        <img class="img-fluid image devu" src="img/a1.jpg">
                        <span class="description">
                          <span class="description-heading">Meze-Salad</span>
                          <span class="description-body">Served in Large Crisp Tortilla bowl</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/12.JPG">
                        <img class="img-fluid image devu" src="img/a12.jpg">
                        <span class="description">
                          <span class="description-heading">QUESADILLA</span>
                          <span class="description-body">Large Tortilla with cheese, pico de gallo with choice of protein</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/13.jpg">
                        <img class="img-fluid image devu" src="img/a13.jpg">
                        <span class="description">
                            <span class="description-heading">Bowl</span>
                            <span class="description-body"></span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/14.jpg">
                        <img class="img-fluid image devu" src="img/a14.jpg">
                        <span class="description">
                          <span class="description-heading">BURRITO</span>
                          <span class="description-body">Your Choice of Toppings wrapped in a Tortilla</span>
-                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/15.jpg">
                        <img class="img-fluid image devu" src="img/a15.jpg">
                        <span class="description">
                            <span class="description-heading"></span>
                            <span class="description-body"></span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/16.jpg">
                        <img class="img-fluid image devu" src="img/a16.jpg">
                        <span class="description">
                          <span class="description-heading">QUESADILLA</span>
                          <span class="description-body">Large Tortilla with cheese, pico de gallo with choice of protein</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/18.jpg">
                        <img class="img-fluid image devu" src="img/-a18.jpg">
                        <span class="description">
                          <span class="description-heading">TACOS</span>
                          <span class="description-body">Soft or Hard flour Tortilla with Choice of Toppings</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/19.jpg">
                        <img class="img-fluid image devu" src="img/a19.jpg">
                        <span class="description">
                          <span class="description-heading">Meze-Salad</span>
                          <span class="description-body">Served in Large Crisp Tortilla bowl</span>
                  </span>
                            </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/20.JPG">
                        <img class="img-fluid image devu" src="img/a6.jpg">
                        <span class="description">
                          <span class="description-heading">BURRITO</span>
                          <span class="description-body">Your Choice of Toppings wrapped in a Tortilla</span>
                      </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                  <a class="lightbox" href="img/22.jpg">
                      <img class="img-fluid image devu" src="img/22.jpg">
                      <span class="description">
                          <span class="description-heading"></span>
                          <span class="description-body"></span>
                      </span>
                  </a>
              </div><div class="col-md-6 col-lg-4 item zoom-on-hover">
                <a class="lightbox" href="img/23.jpg">
                    <img class="img-fluid image devu" src="img/a23.jpg">
                    <span class="description">
                      <span class="description-heading">Meze-Salad</span>
                      <span class="description-body">Served in Large Crisp Tortilla bowl</span>
              </span>
                </a>
            </div><div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="img/24.jpg">
                  <img class="img-fluid image devu" src="img/a24.jpg">
                  <span class="description">
                    <span class="description-heading">Meze-Salad</span>
                    <span class="description-body">Served in Large Crisp Tortilla bowl</span>
          </span>
              </a>
          </div><div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/25.jpg">
                <img class="img-fluid image devu" src="img/25.jpg">
                <span class="description">
                  <span class="description-heading">BURRITO</span>
                  <span class="description-body">Your Choice of Toppings wrapped in a Tortilla</span>
      </span>
            </a>
        </div><div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/26.jpg">
              <img class="img-fluid image devu" src="img/26.jpg">
              <span class="description">
                <span class="description-heading">BURRITO</span>
                <span class="description-body">In progress of being wrapped</span>
                </span>
          </a>
      </div><div class="col-md-6 col-lg-4 item zoom-on-hover">
        <a class="lightbox" href="img/27.jpg">
            <img class="img-fluid image devu" src="img/a27.jpg">
            <span class="description">
</span>
        </a>
    </div>  
    <div class="col-md-6 col-lg-4 item zoom-on-hover">
      <a class="lightbox" href="img/28.jpg">
          <img class="img-fluid image devu" src="img/28.jpg">
          <span class="description">
              <span class="description-heading"></span>
              <span class="description-body"></span>
          </span>
      </a>
  </div><div class="col-md-6 col-lg-4 item zoom-on-hover">
    <a class="lightbox" href="img/29.jpg">
        <img class="img-fluid image devu" src="img/a29.jpg">
        <span class="description">
          <span class="description-heading">TACOS</span>
          <span class="description-body">Soft or Hard flour Tortilla with Choice of Toppings</span>
</span>
    </a>
</div><div class="col-md-6 col-lg-4 item zoom-on-hover">
  <a class="lightbox" href="img/34.jpg">
      <img class="img-fluid image devu" src="img/a34.jpg">
      <span class="description">
        <span class="description-heading">BURRITO</span>
        <span class="description-body">Your Choice of Toppings wrapped in a Tortilla</span>
</span>
  </a>
</div><div class="col-md-6 col-lg-4 item zoom-on-hover">
  <a class="lightbox" href="img/31.jpg">
      <img class="img-fluid image devu" src="img/31.jpg">
      <span class="description">
          <span class="description-heading">Bowl</span>
          <span class="description-body">Your Choice of Toppings wrapped in a Tortilla</span>
      </span>
  </a>
</div><div class="col-md-6 col-lg-4 item zoom-on-hover">
  <a class="lightbox" href="img/32.jpg">
      <img class="img-fluid image devu" src="img/a32.jpg">
      <span class="description">
          <span class="description-heading">Location-outline</span>
          <span class="description-body">Place</span>
      </span>
  </a>
</div><div class="col-md-6 col-lg-4 item zoom-on-hover">
  <a class="lightbox" href="img/33.jpg">
      <img class="img-fluid image devu" src="img/a33.jpg">
      <span class="description">
        <span class="description-heading">QUESADILLA</span>
        <span class="description-body">Large Tortilla with cheese, pico de gallo with choice of protein</span>
</span>
  </a>
</div>
            </div>
        </div>



            <!-- Grid GALLERY
            <a name="grid-gallery"></a>
            <section id="grid-padding" class="gallery-block grid-gallery">
                <div class="container">
                    <div class="heading">
                        <h2>
                            < Grid Gallery />
                        </h2>
                        <hr class="hr">
                    </div>
                    <div  id="row-1" class="row">
                        <div id="grid-pics" class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/1.JPG">
                                <img class="img-fluid image devu scale-on-hover" src="img/a1.jpg">
                            </a>
                        </div>
                        <div id="grid-pics" class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/2.JPG">
                                <img class="img-fluid image devu scale-on-hover" src="img/a2.jpg">
                            </a>
                        </div>
                        <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/3.JPG">
                                <img class="img-fluid image devu scale-on-hover" src="img/3.JPG">
                            </a>
                        </div>
                        <div  id="grid-pics" class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/4.JPG">
                                <img class="img-fluid image devu scale-on-hover" src="img/4.JPG">
                            </a>
                        </div>
                        <div id="grid-pics" class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/5.JPG">
                                <img class="img-fluid image devu scale-on-hover" src="img/5.JPG">
                            </a>
                        </div>
                        <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/6.JPG">
                                <img class="img-fluid image devu scale-on-hover" src="img/6.JPG">
                            </a>
                        </div>
                        <div id="grid-pics" class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/8.JPG">
                                <img class="img-fluid image devu scale-on-hover" src="img/8.JPG"  width="400px" height="200">
                            </a>
                        </div>
                        <div id="grid-pics" class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/21.jpg">
                                <img class="img-fluid image devu scale-on-hover" src="img/21.jpg" width="400px" height="200">
                            </a>
                        </div>
                        <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                            <a class="lightbox" href="img/22.jpg">
                                <img class="img-fluid image devu scale-on-hover" src="img/22.jpg"  width="400px" height="200">
                            </a>
                        </div>
                        <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                          <a class="lightbox" href="img/23.jpg">
                              <img class="img-fluid image devu scale-on-hover" src="img/23.jpg"  width="400px" height="200">
                          </a>
                      </div>
                      <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="img/24.jpg">
                            <img class="img-fluid image devu scale-on-hover" src="img/24.jpg"  width="400px" height="200">
                        </a>
                    </div>
                    <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                      <a class="lightbox" href="img/25.jpg">
                          <img class="img-fluid image devu scale-on-hover" src="img/25.jpg"  width="400px" height="200">
                      </a>
                  </div>
                  <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                    <a class="lightbox" href="img/26.jpg">
                        <img class="img-fluid image devu scale-on-hover" src="img/26.jpg"  width="400px" height="200">
                    </a>
                </div>

                <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                  <a class="lightbox" href="img/27.jpg">
                      <img class="img-fluid image devu scale-on-hover" src="img/27.jpg"  width="400px" height="200">
                  </a>
              </div>
              <div  id="grid-pics"class="col-md-6 col-lg-4 item">
                <a class="lightbox" href="img/28.jpg">
                    <img class="img-fluid image devu scale-on-hover" src="img/28.jpg"  width="400px" height="200">
                </a>
            </div>
            <div  id="grid-pics"class="col-md-6 col-lg-4 item">
              <a class="lightbox" href="img/29.jpg">
                  <img class="img-fluid image devu scale-on-hover" src="img/29.jpg"  width="400px" height="200">
              </a>
          </div>
          <div  id="grid-pics"class="col-md-6 col-lg-4 item">
            <a class="lightbox" href="img/30.jpg">
                <img class="img-fluid image devu scale-on-hover" src="img/30.jpg"  width="400px" height="200">
            </a>
        </div>

        <div  id="grid-pics"class="col-md-6 col-lg-4 item">
          <a class="lightbox" href="img/32.jpg">
              <img class="img-fluid image devu scale-on-hover" src="img/32.jpg"  width="400px" height="200">
          </a>
      </div>
      <div  id="grid-pics"class="col-md-6 col-lg-4 item">
        <a class="lightbox" href="img/33.jpg">
            <img class="img-fluid image devu scale-on-hover" src="img/33.jpg"  width="400px" height="200">
        </a>
    </div>
    <div  id="grid-pics"class="col-md-6 col-lg-4 item">
      <a class="lightbox" href="img/34.jpg">
          <img class="img-fluid image devu scale-on-hover" src="img/34.jpg"  width="400px" height="200">
      </a>
  </div>
  <div  id="grid-pics"class="col-md-6 col-lg-4 item">
    <a class="lightbox" href="img/35.jpg">
        <img class="img-fluid image devu scale-on-hover" src="img/35.jpg"  width="400px" height="200">
    </a>
</div>

<div  id="grid-pics"class="col-md-6 col-lg-4 item">
  <a class="lightbox" href="img/36.jpg">
      <img class="img-fluid image devu scale-on-hover" src="img/36.jpg"  width="400px" height="200">
  </a>
</div>
<div  id="grid-pics"class="col-md-6 col-lg-4 item">
<a class="lightbox" href="img/37.jpg">
    <img class="img-fluid image devu scale-on-hover" src="img/37.jpg"  width="400px" height="200">
</a>
</div>
<div  id="grid-pics"class="col-md-6 col-lg-4 item">
<a class="lightbox" href="img/3.jpg">
  <img class="img-fluid image devu scale-on-hover" src="img/3.jpg"  width="400px" height="200">
</a>
</div>
<div  id="grid-pics"class="col-md-6 col-lg-4 item">
<a class="lightbox" href="img/9.jpg">
<img class="img-fluid image devu scale-on-hover" src="img/9.jpg"  width="400px" height="200">
</a>
</div>

                    </div>
                </div>
            </section>
        </section> -->




    <!-- BS4 JQUERY AND POPPER.js CDN's -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>

    <!-- local script file  -->
    <script>
        baguetteBox.run('.compact-gallery', { animation: 'slideIn' });

    </script>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('../assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="../assets/images/logo.png" width="160" height="50" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            Restaurant St, Kigali City, <br>
                Kimihurura, Rwanda
          </address>

          <a href="mailto:booking@grilli.com" class="body-4 contact-link">mezefresh@gmial.com</a>

          <a href="tel:+250780854895" class="body-4 contact-link">Ordering and Booking Request : +250 783152355</a>

          <p class="body-4">
            Open : 11:00 am - 11:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Receive News & Offers</p>

          <p class="label-1">
            Subscribe us & Get <span class="span">20% Off.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field" required>
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#home" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="#menu" class="label-2 footer-link hover-underline">Menus</a>
          </li>

          <li>
            <a href="#about" class="label-2 footer-link hover-underline">About Us</a>
          </li>

          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="https://www.facebook.com/MezeFresh/" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="https://www.instagram.com/mezefreshrw/" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="https://twitter.com/MezeFreshRw" class="label-2 footer-link hover-underline">Twitter</a>
          </li>

          <li>
            <a href="https://www.google.com/maps/place/Meze+Fresh/@-1.9531388,30.0952931,3a,75y,212.52h,90t/data=!3m7!1e1!3m5!1s4b4I93x7YwQ0VZLtv53SrQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D4b4I93x7YwQ0VZLtv53SrQ%26cb_client%3Dsearch.gws-prod.gps%26w%3D211%26h%3D120%26yaw%3D212.51987%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192!4m20!1m12!4m11!1m3!2m2!1d30.095138!2d-1.9533614!1m6!1m2!1s0x19dca6f3e3442123:0xb9e90274883ea806!2sKG+541+St,+Kigali!2m2!1d30.095135!2d-1.9533601!3m6!1s0x19dca6f3e3442123:0xb9e90274883ea806!8m2!3d-1.9533835!4d30.0951344!10e5!16s%2Fg%2F1hd_pss2z?entry=ttu" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 Meze-fresh. All Rights Reserved | Crafted by <a href="https://davidira.netlify.app/"
            target="_blank" class="link">David-Irankunda</a>
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/script1.js"></script>
  <script src="../assets/js/script2.js"></script>

  

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>